{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["deno.ns", "ESNext"],
    "strict": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true
  }
}